{
  "author": "stereobooster <stereobooster@gmail.com>",
  "description": "Adaptive image component",
  "homepage": "https://github.com/stereobooster/react-ideal-image#readme",
  "keywords": [],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "src/index.tsx",
  "name": "react-ideal-image",
  "type": "module",
  "typings": "global.d.ts",
  "version": "0.0.0-semantically-released",
  "scripts": {
    "add-contributor": "kcd-scripts contributors add",
    "build": "rm -rf ./dist/* && bun build src/index.tsx --outdir ./dist",
    "bun:upgrade": "bun upgrade --canary",
    "check:upgrades": "bunx ncu -u",
    "deploy": "echo 'gh-pages -d storybook or something like that",
    "lint": "kcd-scripts lint",
    "precommitttt": "kcd-scripts precommit",
    "predeploy": "echo 'storybook build'",
    "setup": "bun install && bun run validate -s",
    "test:update": "bun test --update-snapshots",
    "test": "bun test",
    "validate": "bun run test && kcd-scripts validate"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-waypoint": "^10.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "bun-types": "canary",
    "gh-pages": "5.0.0",
    "kcd-scripts": "13.0.0",
    "npm-check-updates": "16.10.12",
    "react": "^18.2.0",
    "react-cosmos": "next",
    "react-cosmos-core": "^6.0.0-alpha.0",
    "react-cosmos-dom": "next",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "react-waypoint": "^10.3.0",
    "typescript": "beta"
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js",
    "rules": {
      "complexity": [
        "error",
        12
      ],
      "no-case-declarations": "off"
    }
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist",
    "styleguide"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stereobooster/react-ideal-image.git"
  },
  "bugs": {
    "url": "https://github.com/stereobooster/react-ideal-image/issues"
  }
}
