{
  "name": "react-ideal-image",
  "version": "0.0.0-semantically-released",
  "description": "Adaptive image component",
  "main": "dist/index.js",
  "typings": "index.d.ts",
  "engines": {
    "node": "> 8",
    "npm": "> 6"
  },
  "scripts": {
    "add-contributor": "kcd-scripts contributors add",
    "build": "kcd-scripts build",
    "lint": "kcd-scripts lint",
    "test": "kcd-scripts test",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "test:ts": "tsc --noEmit -p ./tsconfig.json",
    "validate": "npm run test:ts && kcd-scripts validate",
    "setup": "npm install && npm run validate -s",
    "precommit": "kcd-scripts precommit",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "predeploy": "styleguidist build",
    "deploy": "gh-pages -d styleguide"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "stereobooster <stereobooster@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "prop-types": ">=15",
    "react": ">=16.8.x",
    "react-waypoint": ">=8.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "7.3.2",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "@types/react": "16.8.3",
    "babel-loader": "7.1.5",
    "gh-pages": "2.0.1",
    "jest-canvas-mock": "2.0.0-alpha.3",
    "kcd-scripts": "0.49.0",
    "prop-types": "15.7.2",
    "react": "16.8.2",
    "react-dom": "16.8.2",
    "react-styleguidist": "8.0.6",
    "react-test-renderer": "16.8.2",
    "react-testing-library": "5.8.0",
    "react-waypoint": "8.1.0",
    "typescript": "3.3.3",
    "webpack": "4.29.4"
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js",
    "rules": {
      "complexity": [
        "error",
        12
      ],
      "no-case-declarations": "off",
      "max-lines-per-function": "off",
      "react/prop-types": "off"
    }
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist",
    "styleguide"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stereobooster/react-ideal-image.git"
  },
  "bugs": {
    "url": "https://github.com/stereobooster/react-ideal-image/issues"
  },
  "homepage": "https://github.com/stereobooster/react-ideal-image#readme"
}
